# RidebookerReceipt

./: .editorconfig  .gitignore  README.md  RidebookerReceipt.sln
.github/workflows/: dotnet.yml
src/RidebookerReceiptCli/: DateTimeHelper.cs  DefaultCommand.cs  FileSystem.cs  IReceiptBuilder.cs  ITemplateProvider.cs  OrderIdHelper.cs  Program.cs  ReceiptBuilder.cs  ReceiptCreateOption.cs  ReplaceConstance.cs  RidebookerReceiptCli.csproj  Settings.cs  TransactionIdHelper.cs  TravelDirection.cs  TravelRoutes.cs  TravelRoutesExtensions.cs
src/RidebookerReceiptCli/templates/: [375541] Payment Receipt.eml  [ORDER_ID] Payment Receipt test.txt  [ORDER_ID] Payment Receipt.eml
tests/RidebookerReceiptCli.Tests/: DateTimeHelperTests.cs  InMemoryTemplateProvider.cs  ReceiptBuilderTests.cs  RidebookerReceiptCli.Tests.csproj  TravelRoutesExtensionsTests.cs
