<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildWarningsAsErrors>true</MSBuildWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageReference Include="Spectre.IO" Version="0.18.0" />
    </ItemGroup>


</Project>
