<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildWarningsAsErrors>true</MSBuildWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.8" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.8" />
        <PackageReference Include="Spectre.IO" Version="0.12.1-preview.0.1" />
    </ItemGroup>


</Project>
